
<!doctype html>
<html>
<head>
	<title>Jason's BBC clone</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		body {
			margin: 0;
			font-family: arial, helvetica, verdana, sans-serif;
		}
		#top-bar {
			background-color: #7A0000;
			width: 100%;
			height: 40px;
			color: white;
		}
		.fixed-width {
			width: 1000px;
			margin: 0 auto;
		}
		#top-logo {
			padding-top: 4px;
			padding-right: 8px;
			float: left;
			border-right: 1px solid #990000;
		}
		#top-sign-in {
			font-weight: bold;
			font-size: 0.8em;
			width: 100px;
			height: 100%;
			padding: 4px 20px 13px 20px;
			float: left;
			border-right: 1px solid #990000;
		}
		#top-sign-in img {
			position: relative;
			top: 5px;
		}
		#top-menu {
			float: left;
			padding: 0;
			margin-left: 10;
		}
		#top-menu ul {
			padding: 0;
			margin: 0;
		}
		#top-menu li {
			list-style: none;
			font-weight: bold;
			font-size: 0.8em;
			height: 100%;
			padding: 12px 20px 12px 20px;
			border-right: 1px solid #990000;
			float: left;
		}
		#top-search {
			float: left;
			padding: 8px;
			border: none;
			font-size: 0.8em;
		}
		#top-search input {
			height: 17px;
			width: 140px;
			font-size: 0.9em;
			padding-left: 5px;
			background-image: url("images/magnify.png");
			background-repeat: no-repeat;
			background-position: right 2px center;
			background-size: 10%;
		}

		.break {
			clear: both;
		}

		#news-bar {
			background-color: #990000;
			width: 100%;
			height: 78px;
			color: white;
		}
		#news-bar p {
			margin: 0;
			position: relative;
		}
		#news-header {
			padding-top: 4px;
			font-size: 2.7em;
			float: left;
		}
		#uk {
			font-size: 0.65em;
			padding-left: 20px;
		}
		#rss {
			float: right;
			padding-right: 40px;
			padding-top: 30px;
			font-size: 0.8em;
		}
		#rss img {
			height: 11px;
		}
		#news-menu {
			float: left;
			padding: 0;
			left: -10;
			background-color: #4d0000;
			height: 25px;
		}
		#news-menu ul {
			padding: 5px 0 5px 0;
			margin: 0;
		}
		#news-menu li {
			list-style: none;
			font-size: 0.75em;
			padding: 0 8px 0 8px;
			border-right: 0.5px solid #602020;
			float: left;
			font-weight: bold;
		}
		.news-selected {
			background-color: #e6e6e6;
			color: #333333;
			height: 20px;
			position: relative;
			top: -5px;
			padding-top: 5px !important;
		}

		#content {
			width: 100%;
			color: #535353;
			font-size: 0.8em;
		}
		#content-articles {
			width: 650px;
			float: left;
		}
		h1 {
			color: #1F4F82;
			font-size: 2.5em;
			margin-top: 0;
		}
		.content-articles-headline-image {
			float: left;
		}
		.content-articles-headline-text {
			float: left;
			position: relative;
			left: 15px;
			width: 220px;
			top: -15px;
		}
		.content-articles-headline-text img {
			height: 12px;
			padding-top: 6px;
		}
		.content-articles-headline-text a {
			margin-bottom: 8px;
			padding-left: 28px;
			color: #1F4F82;
			float: left;
		}
		.content-articles-headline-text a:visited {
			color: #3973ac;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.video-link {
			background-image: url("images/vid-link.png");
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 20px;
		}
		.audio-link {
			background-image: url("images/audio-link.png");
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 20px;
		}

		#content-sidebar {
			float: right;
			width: 350px;
		}
		#content-sidebar-watch {
			background-color: #EEEEEE;
			width: 330px;
			height: 100%;
			position: relative;
			top: -20px;
		}
		h2 {
			color: #505050;
			padding: 10px 0 10px 10px;
			margin: 0;
			font-size: 1.8em;
			float: left;
		}
		#img-boxes {
			float: right;
			height: 10px;
			padding: 20px 10px 0 0;
		}
		#slides {
			padding-left: 4px;
		}
		#slides img {
			padding: 0;
			margin: 0;
		}
		.img-watch {
			padding: 0;
			margin: 0;
			height: 115px;
		}
		#live-list {
			padding: 0;
			margin: 0;
		}
		#live-list ul {
			padding: 0;
			margin: 0;
		}
		#live-list li {
			list-style: none;
			background-image: url("images/live.png");
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 28px;
			margin: 0 8px 0 8px;
			padding: 8px 0 8px 35px;
			font-weight: bold;
		}
		#live-list a {
			color: #1F4F82;
		}
		#live-list a:visited {
			color: #3973ac;
		}
		.bb {
			border-bottom: 1px solid #DDDDDD;
		}



	</style>  
</head>

<body>

	<div id="container">

		<div id="top-bar">
			<div class="fixed-width">
				<div id="top-logo">
					<img src="images/bbc_news_logo.png" height="32px" />
				</div>

				<div id="top-sign-in">
					<img src="images/sign-in.png" height="20px" /> Sign In
				</div>

				<div id="top-menu">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>

				<div id="top-search">
					<input type="text" placeholder="Search"/>
				</div>
			</div>
		</div>

		<div class = "break"></div>

		<div id = "news-bar">
			<div class="fixed-width">
				<p id="news-header">NEWS<span id="uk">UK</span></p>

				<div id = "rss">
					RSS <img src="images/rss.png">
				</div>

				<div class = "break"></div>

				<div id = "news-menu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="news-selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment &amp; Arts</li>
					</ul>
				</div>				
			</div>
		</div>

		<div class = "break"></div>

		<div id = "content">
			<div class="fixed-width">
				<p><strong>2 April 2014</strong> Last updated at 15:23</p>

				<div id = "content-articles">
					<div id = "content-articles-headline">

						<h1>Pollution to spread across England</h1>

						<img class="content-articles-headline-image" src="images/rowers.jpg" />

						<div class="content-articles-headline-text">
							<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
							<a class="video-link" href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/news/uk-26848488">Why are pollution levels so high?</a>
							<br />
							<a class="video-link" href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/news/science-environment-26848489">Saharan dust visible on cars</a>
							<br />
							<a class="video-link" href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/news/uk-26854586">How Saharan dust reached the UK</a>
							<br />
							<a href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/news/health-26850177">What will pollution do to us?</a>
							<br />
							<a class="audio-link" <a href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/news/uk-26847723">Air pollution a 'serious issue'</a>
						</div>
					</div>
				</div>

				<div id = "content-sidebar">
					<div id = "content-sidebar-watch">
						<h2>Watch/Listen</h2>
						<img id="img-boxes" src="images/boxes.png">

						<div class = "break"></div>

						<div id="slides">
							<img class="img-watch" src="images/left.png" />
							<img class="img-watch" src="images/watch1.png" />
							<img class="img-watch" src="images/watch2.png" />
							<img class="img-watch" src="images/right.png" />
						</div>

						<ul id = "live-list">
							<li class="bb"><a href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/news/10318089">BBC News Channel</a></li>
							<li><a href="http://web.archive.org/web/20140402131524/http://www.bbc.co.uk/radio">Radio Live</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>


	</div>

</body>
</html>
